= dominion

== What is this?

Dominion is a card game published by Rio Grande Games. It is really awesome.

This is a new project so it's a much a work on progress.  Right now you can play on the console with a subset of the cards from the Base set.

Want to play? Install ruby, rspec, rake and clone the repo. 

  ~ $ git clone git://github.com/jmckible/dominion.git
  ~ $ cd dominion
  
You can start a terminal server like so:

  ~ $ rake terminal:server
  
You'll be prompted to enter the number of players in the game

Over in another console

  ~ $ rake terminal:play
  
If you are playing remotely, pass HOST and/or PORT environment variables. 

== AI

Interested in strategy simulations? We've got you covered. Just create a Player subclass and seat it at a game. Check out BigMoney as an example. You can play against BigMoney locally by starting a BigMoney terminal server like so:

  ~ $ rake terminal:big_money
  
If you want to run simulations, check out lib/simulation.rb You can invoke it with a rake task:

  ~ $ rake simulate
  
== Help

I've finished the Base set Kingdom cards. Next up, I'll be working on adding the Seaside expansion.

Fork away!

== Author

Jordan McKible http://jordan.mckible.com